# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27,33,34,py,py3}-pytest{27,28}

[test]
basepython = python2.7

[testenv]
commands = py.test -m 'not (chrome or phantomjs)' {posargs}
deps =
    pytest27: pytest==2.7.3
    pytest28: pytest==2.8.3

[testenv:flake8]
basepython = {[test]basepython}
deps = flake8
commands = flake8 .
