# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27,33,34,py,py3}-pytest{27,28}

[testenv]
passenv = DISPLAY
deps =
    pytest27: pytest==2.7.3
    pytest28: pytest==2.8.5
commands = py.test -v -r fEsxXw -m 'not (chrome or phantomjs)' {posargs}

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 .
